# Port number
PORT=3003

# MySQL
MYSQL_ROOT_PASSWORD=@123123abc
MYSQL_DATABASE=submissiondb
MYSQL_USER=root
MYSQL_PASSWORD=@123123abc
MYSQL_MIN_CONNECTION=0
MYSQL_MAX_CONNECTION=5
MYSQL_ACQUIRE=30000
MYSQL_IDLE=10000
MYSQL_PORT=3308

# Change this to localhost if you test it local
MYSQL_HOST=codedb

GRPC_HOST=manageservice
GRPC_PORT=50051

MAX_PARALLEL_CONTAINER=10

CONTAINER_PREFIX=codeServer_1st